{
  "lastChangelogVersion": "0.84.3",
  "theme": "dark",
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4-flash",
  "packages": [
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@gotgenes/pi-permission-system"
  ],
  "hideThinkingBlock": true,
  "defaultThinkingLevel": "high"
}