{
  "layer": "top",
  "position": "top",
  "spacing": 20,
  "modules-left": ["niri/workspaces", "sway/workspaces", "sway/mode"],
  "modules-center": ["wlr/taskbar"],
  "modules-right": [
    "power-profiles-daemon",
    "pulseaudio",
    "battery",
    "tray",
    "clock",
  ],
  "wlr/taskbar": {
    "all-outputs": true,
    "on-click": "activate",
    "justify": "center",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "<span color=\"#957E7D\">{icon}</span> {volume}%",
    "format-bluetooth": "<span color=\"#957E7D\">{icon}</span> {volume}%",
    "format-bluetooth-muted": "<span color=\"#957E7D\">󰖁 {icon}</span>",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "battery": {
    "format": "<span color=\"#957E7D\">{icon}</span> {capacity}%",
    "format-icons": ["", "", "", "", ""],
  },
  "tray": {
    "spacing": 10,
  },
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}",
  },
  "power-profiles-daemon": {
    "format": "<span color=\"#957E7D\">{icon}</span>",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
}
